<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="app.js"> </script>



    </script>
    <title>Game</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
</head>

<body>

  <div id='content'>
      
     <h1>You must remember color combination and repeat it!</h1>

     <div class="container-box">
       <div data-select='0' class="game-color"></div>
       <div data-select='1' class="game-color"></div>
       <div data-select='2' class="game-color"></div>
       <div data-select='3' class="game-color"></div>
     </div>

    <div id='progressBar'><div></div></div>



  </div>
  
</body>

</html>